<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TrackListView" customModule="iTunes_Exporter" customModuleProvider="target">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="trackListType">
                    <integer key="value" value="0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="addDeleteButton" destination="Rgw-U5-UFh" id="npp-zI-pbt"/>
                <outlet property="contentView" destination="c22-O7-iKe" id="nrb-gc-NXE"/>
                <outlet property="iTunesExporterTracksListTableView" destination="rEN-Kb-Lxw" id="uxp-fb-VFs"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="669" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7f-xD-rs2">
                    <rect key="frame" x="0.0" y="50" width="669" height="518"/>
                    <clipView key="contentView" id="PP5-SU-EgZ">
                        <rect key="frame" x="1" y="0.0" width="667" height="517"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="3bV-6J-ULJ" viewBased="YES" id="rEN-Kb-Lxw">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="492"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="116" minWidth="40" maxWidth="1000" id="z3t-XC-qaf">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="RbD-aO-nxn">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="TracksListCellID" id="Qji-eT-uaM">
                                                <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0dG-2B-PLN">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="xHl-mk-Y1z">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="0dG-2B-PLN" id="ISn-UG-ZC5"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="545" minWidth="40" maxWidth="1000" id="KVv-II-h54">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="DcS-CX-PX2">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="DyC-iY-dpC">
                                                <rect key="frame" x="120" y="1" width="545" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S9M-3A-VC1">
                                                        <rect key="frame" x="0.0" y="0.0" width="545" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="dnk-Gl-eWs">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="S9M-3A-VC1" id="iOZ-fD-Mr5"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="DSN-N0-Btj">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="QU5-cW-2N7">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="3bV-6J-ULJ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="8qf-f7-3Vw">
                    <rect key="frame" x="0.0" y="0.0" width="669" height="50"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="tTT-Vx-eKI">
                            <rect key="frame" x="475" y="8" width="186" height="34"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rgw-U5-UFh">
                                    <rect key="frame" x="156" y="4" width="17" height="25"/>
                                    <buttonCell key="cell" type="squareTextured" title="+" bezelStyle="texturedSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Bkx-EZ-XCq">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="addDeleteAction:" target="-2" id="4tr-28-M4Y"/>
                                    </connections>
                                </button>
                                <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt1-1c-Gjm">
                                    <rect key="frame" x="0.0" y="5" width="151" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="151" id="TVr-eF-ZxT"/>
                                        <constraint firstAttribute="height" constant="24" id="nQN-Kh-0Na"/>
                                    </constraints>
                                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="FwN-il-nuS" customClass="NSSearchFieldFilterCell" customModule="iTunes_Exporter" customModuleProvider="target">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </searchFieldCell>
                                    <connections>
                                        <binding destination="e98-qm-71r" name="predicate" keyPath="filterPredicate" id="Yum-lU-fmW">
                                            <dictionary key="options">
                                                <string key="NSDisplayName">predicate</string>
                                                <string key="NSPredicateFormat">self.artist contains[cd] $value OR self.name contains[cd] $value OR self.album contains[cd] $value</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </searchField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="186" id="ML1-Dc-sNF"/>
                                <constraint firstItem="Tt1-1c-Gjm" firstAttribute="leading" secondItem="tTT-Vx-eKI" secondAttribute="leading" id="aVP-q9-Tln"/>
                                <constraint firstItem="Rgw-U5-UFh" firstAttribute="leading" secondItem="Tt1-1c-Gjm" secondAttribute="trailing" constant="6" id="kjJ-Zg-j2Z"/>
                                <constraint firstItem="Tt1-1c-Gjm" firstAttribute="centerY" secondItem="tTT-Vx-eKI" secondAttribute="centerY" id="nFR-zH-auK"/>
                                <constraint firstItem="Rgw-U5-UFh" firstAttribute="centerY" secondItem="tTT-Vx-eKI" secondAttribute="centerY" id="o4E-XA-Tta"/>
                                <constraint firstAttribute="height" constant="34" id="w3q-IG-rLU"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tTT-Vx-eKI" firstAttribute="centerY" secondItem="8qf-f7-3Vw" secondAttribute="centerY" id="5ro-Pe-sSg"/>
                        <constraint firstItem="tTT-Vx-eKI" firstAttribute="top" secondItem="8qf-f7-3Vw" secondAttribute="top" constant="8" id="9zd-XO-1Zr"/>
                        <constraint firstAttribute="trailing" secondItem="tTT-Vx-eKI" secondAttribute="trailing" constant="8" id="ACM-fb-AU9"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="C7f-xD-rs2" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="FiQ-bb-P5I"/>
                <constraint firstAttribute="trailing" secondItem="8qf-f7-3Vw" secondAttribute="trailing" id="a5K-qM-VO4"/>
                <constraint firstItem="C7f-xD-rs2" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="hKz-pk-cVX"/>
                <constraint firstItem="8qf-f7-3Vw" firstAttribute="top" secondItem="C7f-xD-rs2" secondAttribute="bottom" id="jr7-Pw-ijj"/>
                <constraint firstItem="8qf-f7-3Vw" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="kSD-7f-aeb"/>
                <constraint firstAttribute="bottom" secondItem="8qf-f7-3Vw" secondAttribute="bottom" id="rEj-kX-IZs"/>
                <constraint firstAttribute="trailing" secondItem="C7f-xD-rs2" secondAttribute="trailing" id="xl4-md-ple"/>
            </constraints>
            <point key="canvasLocation" x="233.5" y="302"/>
        </customView>
        <customObject id="5cU-pN-D2e" customClass="NSMutableArray"/>
        <arrayController objectClassName="Track" id="e98-qm-71r"/>
    </objects>
</document>
